sudo: false
install: true

addons:
  sonarcloud:
    organization: "khilendra"
    token:
      secure: "862e8b5f4d6c10c414f45354e4c0d860dc7cc695"

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=khilendra_sq-com_example_java-maven-travis
